EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMGU1NzA5M2YyMDQ4Zjg4YmQyZDlmMjllMzM4NWYzMCIsIm5iZiI6MTc1ODkyMDMxNC4yNDk5OTk4LCJzdWIiOiI2OGQ2ZmU3YTYxZDY4YWNjYTVlMWFmODkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.UBTy1zg0nvkpACA2rK4AsMRt7Ci2OP4O4uqFLLByTgo"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="68d44d9800389ed3e119"
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="CineView"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="68dcb9920019a4d0d74d"
EXPO_PUBLIC_APPWRITE_TABLE_ID="metrics"
EXPO_PUBLIC_APPWRITE_PLATFORM="com.DevPastey.CineFlix"